# Groq API Configuration
GROQ_API_KEY=your_groq_api_key_here

# Model Configuration
GROQ_MODEL=llama-3.1-8b-instant


# Source Name
SOURCE_NAME=SpeakSpace

# API URL (optional, defaults to Groq)
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions

# API Token (optional)
